{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Example5<POO_Inscription_5a5d7bf4>",
            "request": "launch",
            "mainClass": "Example5",
            "projectName": "POO_Inscription_5a5d7bf4"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Example7<POO_Inscription_5a5d7bf4>",
            "request": "launch",
            "mainClass": "Example7",
            "projectName": "POO_Inscription_5a5d7bf4"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Main<POO_Inscription_5a5d7bf4>",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "POO_Inscription_5a5d7bf4"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-Shutdown<POO_Inscription_5a5d7bf4>",
            "request": "launch",
            "mainClass": "Shutdown",
            "projectName": "POO_Inscription_5a5d7bf4"
        }
    ]
}